<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <title> pedidos </title>
    </head>
<body>
        <form>
            <label for="nombre">ingrese su nombre</label>
            <input type= "text" placeholder="escribe tu nombre" name="nombre" id="nombre" required><br>
             <br>

            <label for="celular">ingrese su numero celular</label>
            <input type= "text" placeholder="escribe tu numero celular" name="celular" id="celular" maxlength="10" required><br>
             <br>

            <label for="email">ingrese su email</label>
            <input type= "text" placeholder="escribe tu email" name="email" id="email" required><br>
             <br>

            <label for="describe">describe tu pastel</label>
            <textarea id="describe" name="describe"></textarea><br>
             <br>
            
            
            <label for="sabores">elige tus adornos</label>
                <select id="" name="">
                <option value="">flores de fondant</option>
                <option value="">frutilla</option>

                </select> <br><br>
                <input type= "submit" ><br>
        </form>
            
            
        


</body>   
</html>